{
  "name": "habit-diary",
  "version": "1.0.0",
  "description": "Node application to keep track of user's daily habit and keep maximum streak",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=14.20.1"
  },
  "keywords": [
    "habits",
    "tracker"
  ],
  "author": "Abhinav Kashyap",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "js-joda": "^1.11.0",
    "mongoose": "^5.13.17"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
